all:
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: '~/.ssh/ansible'
  hosts:
    ansible1:
    ansible2:
    node-ubuntu:
      ansible-host: node-ubuntu
      ansible_user: ansible
    node-redhat:
    node-alpine:
    node-rockylinux:
